<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            height: 100vh;
            position: relative;
        }

        .cube {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
            width: 100px;
            height: 100px;
            animation: cube 3s infinite linear;
        }

        @keyframes cube {
            0% {
                transform: translate(-50%, -50%) rotateX(0deg) rotatey(0deg);
            }

            50% {
                transform: translate(-50%, -50%) rotateX(180deg) rotatey(180deg);
            }

            100% {
                transform: translate(-50%, -50%) rotateX(360deg) rotatey(360deg);
            }
        }

        .item {
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 50px;
            line-height: 100px;
            text-align: center;
            color: white;
            opacity: 0.7;
        }

        .item1 {
            background-color: blue;
            transform: translateZ(50px);
        }

        .item2 {
            background-color: rgb(0, 255, 76);
            transform: rotatey(90deg) translatez(50px);
        }

        .item3 {
            background-color: rgb(255, 0, 0);
            transform: rotatey(180deg) translatez(50px);
        }

        .item4 {
            background-color: rgb(0, 255, 234);
            transform: rotatey(-90deg) translatez(50px);
        }

        .item5 {
            background-color: rgb(255, 238, 0);
            transform: rotatex(90deg) translatez(50px);
        }

        .item6 {
            background-color: rgb(204, 0, 255);
            transform: rotatex(-90deg) translatez(50px);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="cube">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
        </div>
    </div>

</body>

</html>